<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.lab5.LevelView
        android:id="@+id/levelView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#EEE" />

    <TextView
        android:id="@+id/angleText"
        android:layout_marginTop="24dp"
        android:text="Кут: 0°"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
