# android_labs

Lab1/app/src/main/java/com/example/lab1/: MainActivity.kt
Lab1/app/src/main/res/layout/: activity_main.xml
Lab1/gradle/wrapper/: gradle-wrapper.properties
Lab2/app/src/main/java/com/example/lab2/: MainActivity.kt
Lab2/app/src/main/java/com/example/lab2/fragments/: InputFragment.kt  ResultFragment.kt
Lab2/app/src/main/res/layout/: fragment_input.xml
Lab2/gradle/wrapper/: gradle-wrapper.properties
Lab3/app/src/main/: AndroidManifest.xml
Lab3/app/src/main/java/com/example/lab3/: MainActivity.kt  OrderDatabaseHelper.kt  ResultActivity.kt
Lab3/app/src/main/res/layout/: activity_result.xml  fragment_input.xml  fragment_result.xml
Lab3/gradle/wrapper/: gradle-wrapper.properties
Lab4/app/: build.gradle.kts
Lab4/app/src/main/: AndroidManifest.xml
Lab4/app/src/main/java/com/example/lab4/: MainActivity.kt
Lab4/app/src/main/res/layout/: activity_main.xml
Lab4/gradle/: libs.versions.toml
Lab4/gradle/wrapper/: gradle-wrapper.properties
Lab5/app/: build.gradle.kts
Lab5/app/src/main/: AndroidManifest.xml
Lab5/app/src/main/java/com/example/lab5/: LevelView.kt  MainActivity.kt
Lab5/app/src/main/res/layout/: activity_main.xml
Lab5/gradle/wrapper/: gradle-wrapper.properties
Lab6/app/: build.gradle.kts
Lab6/app/src/main/: AndroidManifest.xml
Lab6/app/src/main/java/com/example/lab6/: AllCountriesActivity.kt  Country.kt  CountryAdapter.kt  MainActivity.kt  RestCountriesApi.kt
Lab6/app/src/main/res/layout/: activity_all_countries.xml  activity_main.xml  item_country.xml
Lab6/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
