<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editUrl"
        android:hint="Введіть URL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/buttonPlayUrl"
        android:text="Відтворити за посиланням"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" />

    <RadioGroup
        android:id="@+id/mediaTypeGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radioAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Аудіо"/>
        <RadioButton
            android:id="@+id/radioVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Відео"/>
    </RadioGroup>

    <Button
        android:id="@+id/buttonChooseFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Оберіть файл"/>
    <TextView
        android:id="@+id/audioStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Статус аудіо"
        android:paddingTop="8dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/audioPlay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="▶"/>
        <Button
            android:id="@+id/audioPause"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="⏸"/>
        <Button
            android:id="@+id/audioStop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="⏹"/>
    </LinearLayout>

    <androidx.media3.ui.PlayerView
        android:id="@+id/videoPlayer"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
</LinearLayout>
